[% WRAPPER layout.tt2 %]
<!-- Main Content -->
<!-- Database Usage Instructions -->

<section>
  <div class="rounded-3xl border border-blue-800/30 bg-blue-800/15 p-6 shadow-md">
    <p class="text-sm text-blue-800">To use the database, just click on the county you want to examine, then click on the city and then on a developer.</p>
  </div>
</section>

<!-- TIF Explanation -->
<section class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
  <!-- Card 1 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">What is TIF?</h2>
    <p class="text-sm text-black/70">
      Tax Increment Financing (TIF) is one of those dry, abstract governmental issues that has powerful effects on how we live. TIF was originally conceived to promote economic
      development in marginalized areas. Recently, it has been used primarily to build higher income apartments and condos. Introduced in the 1950s in the U.S., TIF aims to
      revitalize blighted or underdeveloped areas by redirecting future property tax increases to fund development costs. In Nebraska, TIF has supported projects like downtown
      redevelopment in Omaha, but critics argue it often prioritizes luxury housing over community needs, shifting the tax burden to residents.
    </p>
  </div>
  <!-- Card 2 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">How TIF Works</h2>
    <p class="text-sm text-black/70">
      Tax Increment Financing gives money back to developers for projects that the City deems worthwhile. This is a very useful tool the City can use to support the development of
      projects like low-income housing, homeless shelters, drug rehabilitation clinics, etc., that might not otherwise get built. Unfortunately, with the passage of time, TIF has
      mutated into more of an automatic perk for real estate developers looking to build upscale apartments and luxury condos. And, it’s a perk that comes, at least partly, out of
      your pocket. The way it works is that the City returns most of the property taxes developers pay on new developments for a period of up to 15 years (in the graphs, the red
      part of the column represents how much property tax gets returned to the developer - taxes refunded. The green part is how much the developer ends up paying after getting the
      refund/subsidy).
    </p>
  </div>
  <!-- Card 3 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Impact on Taxes</h2>
    <p class="text-sm text-black/70">
      For example, you may think that your property taxes are going up because the city is broke. That's not quite true. But you are paying property taxes so real estate developers
      don't have to. When a TIF project is approved, the increased property taxes from the developed area are diverted to the developer, not to public services like schools or
      roads. This means residents may face higher taxes to cover these services. For instance, a new condo project in Lincoln might reduce school funding by $100,000 annually,
      forcing taxpayers to fill the gap.
    </p>
  </div>
  <!-- Card 4 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Nebraska TIF Process</h2>
    <p class="text-sm text-black/70">
      With Nebraska TIF, the developer pays the full taxes on the improved property to the city. However, the taxes on the increment (the improvements) are diverted from public
      coffers.
    </p>
  </div>
  <!-- Card 5 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">City-Specific Practices</h2>
    <p class="text-sm text-black/70">
      Different jurisdictions do this differently. In Lincoln’s case the tax increment money is used to pay off a 15-year City bond that paid for parts of the TIF redevelopment. In
      Omaha's case, the City simply declares that it (the City) owes the developer the estimated amount of the increment over 15 years and annually refunds the taxes on the
      increment to the developer until the estimated increment amount is paid.
    </p>
  </div>
  <!-- Card 6 -->
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Public Service Impact</h2>
    <p class="text-sm text-black/70">
      The end result is the same – money that otherwise would go to schools and other public services is diverted to a developer. Each new TIF project requires city services
      (police, fire, sewage processing, schools), but the TIF project does not pay for them, you do.
    </p>
  </div>
</section>

<!-- Community and Policy Issues -->
<section>
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Community and Policy Implications</h2>
    <p class="mb-4 text-sm text-black/70">
      The way that land is used and the economic development policies that accompany that land use determine the kind of city we live in. Both affect the health and wellbeing of
      the community. We believe in land use planning and economic development that build social cohesion and includes all voices, especially those of marginalized and disadvantaged
      people.
    </p>
    <p class="mb-4 text-sm text-black/70">
      The contentious issues with how TIF policy is used include gentrification, relocating (rather than reducing) poverty, using public funds for private gain, governmental
      accountability and transparency among others. That's why it's important to have information easily available for citizens to review and reach informed opinions.
    </p>
    <p class="text-sm text-black/70">
      As you can see, issues around TIF and other land use and economic development policies are local, directly affecting us all. In turn, we can directly affect them – but only
      if we organize, work with each other and make a commitment to include everyone in the decision-making process; no more decisions about us without us. This starts a small
      pebble rolling that can build into an irresistible force affecting city, state and national trends.
    </p>
  </div>
</section>

<!-- Call to Action -->
<section>
  <div class="rounded-3xl border border-blue-800/30 bg-blue-800/15 p-6 shadow-md">
    <p class="text-sm text-blue-800">
      On this website you can begin to get a sense of how much money is donated to developers by cities and counties across the state. A certain portion of these TIF-related tax
      expenditures are worthwhile. Many of them are not. Look them over yourself and decide.
    </p>
  </div>
</section>

<!-- Resources -->
<section>
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Additional Resources</h2>
    <div class="flex flex-col gap-1">
      <p class="text-sm text-black/70">
        For more information on this topic, check out the reports issued by Policy Research & Innovation in
        <a target="_blank" href="/src/PRI_TIF_2011.pdf" class="text-blue-500 hover:underline" aria-label="Download 2011 TIF Report in PDF format">2011 (PDF)</a>
        and
        <a target="_blank" href="/src/PRI_TIF_2012.pdf" class="text-blue-500 hover:underline" aria-label="Download 2012 TIF Report in PDF format">2012 (PDF)</a>
      </p>
      <p class="text-sm text-black/70">
        The data on this website comes from the
        <a
          target="_blank"
          href="https://revenue.nebraska.gov/PAD/research-statistical-reports/tax-increment-financing-annual-reports-legislature"
          class="text-blue-500 hover:underline"
          aria-label="Visit Nebraska Department of Revenue TIF Annual Reports">
          Nebraska Department of Revenue TIF Annual Reports
        </a>
      </p>
    </div>
  </div>
</section>

<!-- Open Source Project -->
<section>
  <div class="flex flex-col gap-2 rounded-3xl bg-white/80 p-6 shadow-md">
    <h2 class="text-xl font-bold">Contribute to the Project</h2>
    <p class="text-sm text-black/70">
      This website is an open source project of
      <a href="https://opennebraska.org" target="_blank" class="text-blue-500 hover:underline" aria-label="Visit Open/Nebraska website">Open/Nebraska</a>
      and Policy Research & Innovation. You can
      <a href="https://github.com/opennebraska/tif/issues" target="_blank" class="text-blue-500 hover:underline" aria-label="Contribute or report issues on GitHub">
        contribute to it and report problems on GitHub
      </a>
    </p>
  </div>
</section>
[% END %]
