[% WRAPPER layout.tt2 %]


<p>(To use the database, just click on the county you want to examine, then click
on the city and then on a developer.)</p>

<p>Tax Increment Financing (TIF) is one of those dry, abstract governmental
issues that has powerful effects on how we live. TIF was originally conceived
to promote economic development in marginalized areas. Recently, it has been
used primarily to build higher income apartments and condos.</p>

<p>Tax Increment Financing gives money back to developers
for projects that the City deems worthwhile. This is a very useful tool
the City can use to support the development of projects like low-income
housing, homeless shelters, drug rehabilitation clinics, etc., that might not
otherwise get built. Unfortunately, with the passage of time, TIF has mutated
into more of an automatic perk for real estate developers looking to build
upscale apartments and luxury condos. And, it’s a perk that comes, at least
partly, out of your pocket. The way it works is that the City returns most of
the property taxes developers pay on new developments for a period of up to 15
years (in the graphs, the red part of the column represents how much property
tax gets returned to the developer - taxes refunded. The green part is how
much the developer ends up paying after getting the refund/subsidy).</p>

<p>For example, you may think that your property taxes are going up because the
city is broke. That's not quite true. But 
you are paying property taxes so real estate developers don't have to. Every
time the City Council passes a Tax Increment Finance proposal, the taxes the
real estate developers would normally have to pay instead get added to everyone 
else's tax bills. Each new TIF project requires city services (police, 
fire, sewage processing, schools), but the TIF 
project does not pay for them, you do.</p>

<p>The way that land is used and the economic development policies that accompany
that land use determine the kind of city we live in. Both affect the health
and wellbeing of the community. We believe in land use planning and economic
development that build social cohesion and includes all voices, especially
those of marginalized and disadvantaged people.</p>

<p>The contentious issues with how TIF policy is used include gentrification,
relocating (rather than reducing) poverty, using public funds for private
gain, governmental accountability and transparency 
among others. That's why it's important to have information easily 
available for citizens to review and reach informed opinions.</p>

<p>As you can see, issues around TIF and other land use and economic development
policies are local, directly affecting us all. In turn, we can directly affect
them – but only if we organize, work with each other and make a commitment to
include everyone in the decision-making process; no more decisions about
us without us. This starts a small pebble rolling that can build into an
irresistible force affecting city, state and national trends.</p>

<p>On this website you can begin to get a sense of how much money is donated to
developers by cities and counties across the state. A certain portion of
these TIF-related tax expenditures are worthwhile. Many of them are not.
Look them over yourself and decide.</p>

<p>For more information on this topic, check out the reports issued by Policy
Research & Innovation in 
<a href="http://www.prineb.org/Papers/2011/TIF/tif_white_paper2.pdf">2011</a> and
<a href="http://www.prineb.org/Papers/2012/TIFReportUpdateFinal.pdf">2012</a>.
Or email us (<a href="mailto:office@prineb.org">office@prineb.org</a>)
and we can come talk to your organization.

<p>The data on this website comes from the 
<a href="http://www.revenue.nebraska.gov/PAD/research/tif_reports.html">Nebraska 
Department of Revenue TIF Annual Reports</a>.</p>

<p>This website is an open source project of 
<a href="http://opennebraska.io/">Open/Nebraska</a> and
<a href="http://www.prineb.org/">Policy Research & Innovation</a>. 
You can <a href="https://github.com/opennebraska/pri-tif">contribute 
to it and report problems on github</a>.</p>


[% END %]


