[% WRAPPER layout.tt2 %]

      <h1>[% title %]</h1>

      <p>Tax Increment Financing (TIF) is one of those dry, abstract governmental
issues that has powerful effects on how we live. TIF was originally conceived
to promote economic development in marginalized areas. Recently, it has been
used primarily to build higher income apartments and condos. Thus, the issues
with using TIF policy include gentrification, relocating (rather than
reducing) poverty, using public funds for private gain, governmental
accountability and transparency, among others. That's why it's important to
have information easily available for citizens to review and reach informed
opinions.</p>

      <p>The data comes from the <a href="http://www.revenue.nebraska.gov/PAD/research/tif_reports.html">Nebraska Department of Revenue TIF Annual Reports</a>.</p>

      <p>This website is an open source project of 
      	<a href="http://opennebraska.io/">Open/Nebraska</a> and
      	<a href="http://www.prineb.org/">Policy Research & Innovation</a>. 
      	You can <a href="https://github.com/opennebraska/pri-tif">contribute to it and report problems on github</a>.</p>

[% END %]
