<!-- Chart Container -->
<div
  id="chart_div"
  class="max-h-[650px] min-h-[300px] w-full sm:min-h-[450px]"
  role="img"
  aria-label="Stacked Column Chart of Nebraska TIF Taxes Paid and Refunded for [% title %] by Year"></div>

<!-- Google Charts Loader -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
  google.charts.load('current', { packages: ['corechart'] });
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    const data = google.visualization.arrayToDataTable([
      ['Year', 'Taxes Paid', 'Taxes Refunded', { role: 'annotation' }],
      [% chart_data %]
    ]);

    const formatter = new google.visualization.NumberFormat({
      prefix: '$',
      fractionDigits: 2,
      groupingSymbol: ','
    });
    formatter.format(data, 1);
    formatter.format(data, 2);

    const options = {
      chartArea: { width: '100%', height: '80%' },
      isStacked: true,
      bar: { groupWidth: '80%' },
      colors: ['#00a63e', '#e7000b'],
      legend: {
        position: 'top',
        maxLines: 3,
        textStyle: { color: '#1f2937' }
      },
      vAxis: {
        format: 'currency',
        textStyle: { color: '#4b5563' },
        gridlines: { color: '#e5e7eb' }
      },
      hAxis: {
        textStyle: { color: '#4b5563' },
        gridlines: { color: 'transparent' }
      },
      backgroundColor: 'transparent',
      tooltip: { textStyle: { color: '#1f2937' } }
    };

    const chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
    chart.draw(data, options);

    window.addEventListener('resize', () => chart.draw(data, options));
  }
</script>
