    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Taxes Paid', 'Taxes Refunded', { role: 'annotation' } ],
          [% chart_data %] 
        ]);

        // https://google-developers.appspot.com/chart/interactive/docs/gallery/barchart
        var options = {
          //width: 600,
          //height: 800,
          orientation: 'horizontal',
          legend: { position: 'top', maxLines: 3 },
          bar: { groupWidth: '75%' },
          isStacked: true,
          colors: ['#00ff00', '#ff0000'],
          vAxis: { format: 'currency'}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
