[% WRAPPER layout.tt2 %] [% USE Comma %]

<!-- Main Content Container -->
<div class="space-y-6">
  <!-- Chart Section -->
  <section class="flex flex-col bg-white/90 rounded-4xl border border-black/20 shadow-lg">
    <div class="p-6 pb-0 flex flex-col gap-1">
      <h2 class="text-xl font-bold">TIF Data Visualization</h2>
      <p class="text-sm text-black/50">
        View an interactive chart showcasing the annual breakdown of taxes paid and refunded under Nebraska's Tax Increment Financing (TIF) program.
      </p>
    </div>
    [% INCLUDE chart.tt2 %]
  </section>

  <!-- Summary Section -->
  [% IF this_total %]
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div class="flex flex-col bg-white/90 rounded-4xl border border-black/20 shadow-lg">
      <div class="border-b border-b-black/20 p-6 flex flex-col gap-1">
        <span class="text-xl font-bold">Taxes Refunded</span>
        <p class="text-sm text-black/50">Total amount of taxes refunded to the TIF project, representing funds redirected for development.</p>
      </div>
      <span class="text-4xl font-bold p-6 text-red-600">\$[% this_total.refunded | format('%.2f') | comma %]</span>
    </div>
    <div class="flex flex-col bg-white/90 rounded-4xl border border-black/20 shadow-lg">
      <div class="border-b border-b-black/20 p-6 flex flex-col gap-1">
        <span class="text-xl font-bold">Taxes Paid</span>
        <p class="text-sm text-black/50">Total taxes paid into the TIF project, contributing to public financing and infrastructure improvements.</p>
      </div>
      <span class="text-4xl font-bold p-6 text-green-600">\$[% this_total.paid | format('%.2f') | comma %]</span>
    </div>
  </div>
  [% END %]

  <!-- Children Section -->
  <section id="children" class="bg-white/90 rounded-4xl shadow-lg p-6 sm:p-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Related Data</h2>
    <p class="text-base text-gray-600 mb-6">
      Explore additional data or subcategories related to this TIF project or region, providing deeper insights into the financing details.
    </p>
    <div>[% children %]</div>
  </section>

  <!-- TIF Names Section -->
  [% IF tif_names %]
  <section class="bg-white/90 rounded-4xl shadow-lg p-6 sm:p-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">TIF Projects</h2>
    <p class="text-base text-gray-600 mb-6">Browse a list of TIF projects, including their tax contributions and refunds, with links to detailed reports for each project.</p>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Taxes Refunded</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Taxes Paid</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project Name</th>
          </tr>
        </thead>
        <tbody class="bg-white/90 divide-y divide-gray-200">
          [% FOREACH row IN tif_names %]
          <tr class="hover:bg-gray-50 transition-colors duration-200">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600">\$[% row.refunded | format('%.2f') | comma %]</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">\$[% row.paid | format('%.2f') | comma %]</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <a href="[% row.tif_id %].html" class="text-sm text-blue-600 hover:text-blue-800 hover:underline" aria-label="View details for [% row.name %]">[% row.name %]</a>
            </td>
          </tr>
          [% END %]
        </tbody>
      </table>
    </div>
  </section>
  [% END %]

  <!-- Detail Row Section -->
  [% IF detail_row %]
  <section class="bg-white/90 rounded-4xl shadow-lg p-6 sm:p-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">TIF Project Details</h2>
    <p class="text-base text-gray-600 mb-6">Review comprehensive details about a specific TIF project, including its location, financials, and associated administrative data.</p>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div class="space-y-4">
        <div>
          <span class="block text-sm font-medium text-gray-500">TIF ID</span>
          <span class="text-base text-gray-900">[% detail_row.tif_id %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Taxes Refunded</span>
          <span class="text-base text-red-600">\$[% tif_total.refunded | format('%.2f') | comma %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Taxes Paid</span>
          <span class="text-base text-green-600">\$[% tif_total.paid | format('%.2f') | comma %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">County Name</span>
          <span class="text-base text-gray-900">[% detail_row.county_name %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">County Number</span>
          <span class="text-base text-gray-900">[% detail_row.county_number %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">TIF Name</span>
          <span class="text-base text-gray-900">[% detail_row.tif_name %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Project Date</span>
          <span class="text-base text-gray-900">[% detail_row.project_date %]</span>
        </div>
      </div>
      <div class="space-y-4">
        <div>
          <span class="block text-sm font-medium text-gray-500">City Name</span>
          <span class="text-base text-gray-900">[% detail_row.city_name %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">School District</span>
          <span class="text-base text-gray-900">[% detail_row.school_district %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Base School</span>
          <span class="text-base text-gray-900">[% detail_row.base_school %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Unified LC</span>
          <span class="text-base text-gray-900">[% detail_row.unified_lc %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Class</span>
          <span class="text-base text-gray-900">[% detail_row.class %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Name</span>
          <span class="text-base text-gray-900">[% detail_row.name %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Location</span>
          <span class="text-base text-gray-900">[% detail_row.location %]</span>
        </div>
        <div>
          <span class="block text-sm font-medium text-gray-500">Description</span>
          <span class="text-base text-gray-900">[% detail_row.description %]</span>
        </div>
      </div>
    </div>
  </section>
  [% END %]

  <!-- Facebook Comments Section -->
  <section class="bg-white/90 rounded-4xl shadow-lg p-6 sm:p-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Comments</h2>
    <p class="text-base text-gray-600 mb-6">Share your thoughts or questions about this TIF data and engage with the community through the comments section below.</p>
    <div class="fb-comments" data-href="[% url %]" data-numposts="5" data-width="100%"></div>
  </section>
</div>

[% END %]
