[% WRAPPER layout.tt2 %]

      <h1>[% title %]</h1>
      <!--Div that will hold the stack bar chart-->
      <div id="chart_div"></div>
      <div id="children">
        [% children %]
      </div>
      <div id="detail_row">
        [% IF detail_row %]
          <table>
            <tr><td>TIF ID</td>         <td>[% detail_row.tif_id %]</td></tr>
            <tr><td>County Name</td>    <td>[% detail_row.county_name %]</td></tr>
            <tr><td>County Number</td>  <td>[% detail_row.county_number %]</td></tr>
            <tr><td>TIF Name</td>       <td>[% detail_row.tif_name %]</td></tr>
            <tr><td>Project Date</td>   <td>[% detail_row.project_date %]</td></tr>
            <tr><td>City Name</td>      <td>[% detail_row.city_name %]</td></tr>
            <tr><td>School District</td><td>[% detail_row.school_district %]</td></tr>
            <tr><td>Base School</td>    <td>[% detail_row.base_school %]</td></tr>
            <tr><td>Unified LC</td>     <td>[% detail_row.unified_lc %]</td></tr>
            <tr><td>Class</td>          <td>[% detail_row.class %]</td></tr>
            <tr><td>Name</td>           <td>[% detail_row.name %]</td></tr>
            <tr><td>Location</td>       <td>[% detail_row.location %]</td></tr>
            <tr><td>Description</td>    <td>[% detail_row.description %]</td></tr>
          </table>
        [% END %]
      </div>

[% END %]